{
  "Logging": {
    "LogLevel": {
      //Warning Debug Information Error
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:23260",
  "AppSettings": {
    "Port": 23260,
    "ErrorRetimes": 5,
    "ErrorDestroyRetimes": 10,
    "CheckOnlineTime": 10000,
    "SeekHeader": "c105661920da44b883893605362367bb"
  },
  "ConnectionStrings": {
    //"MysqlConnection": "server=192.168.0.162;userid=gate;pwd=admin123;port=3306;database=elevator;",
    "MysqlConnection": "server=192.168.0.180;userid=root;pwd=abc123!@#;port=3306;database=elevator-202;"
  },
  "QuantaApiSettings": {
    "TurnstileUrl": "http://127.0.0.1:22260"
  }
}