{
    "AppSettings": {
        "StartWithIp": "192.168.0.19",
        "Port": 22261,
        "ServerIp": "192.168.0.19",
        "ServerPort": 24260,
        "RelayOpenCmd": "1,1",
        "DeviceType": "TURNSTILE_PROCESSOR",
        "AutoReturnSecondTime": 5,
        "IsFullScreen": false,
        "LogoPath": "Resources/Images/logo.png",
        "SystemName": "康塔智慧通行平台",
        "SystemSecondName": "欢迎您",
        "SystemCopyright": " QuantaData.All Rights Reserved. 广州康塔科技有限公司  ",
        "ServerHeartbeatSecondTime": 10
    },
    "CardDeviceSettings": {
        "R824IcCardBigEndian": false,
        "QrCodeType": "QUANTA",
        "QrCodeKey": "%QUANTA@DATA$COM"
    },
    "ElevatorDisplayDeviceSettings": {
        "IsEnable": true,
        "Name": "宝盾派梯显示屏",
        "Type": "BOON-EDAM",
        "SerialSettings": {
            "PortName": "COM5",
            "Baudrate": 9600,
            "Databits": 8,
            "Stopbits": 1,
            "Parity": 0,
            "ReadTimeout": 1000,
            "Encoding": "UTF-8"
        }
    },
    "PassFlg": "0",
    "ElevitorApi": "",
    "IfApiOrSql": "API",
    "Dbconn": "",
    "IfSingR": "1",
    //IFdispatch 是否派梯 1是 0否
    "IFdispatch": "1",
    //电梯类型 1：日立  2：三菱  3：通力
    "ElevatorType": "1",
    //ElevatorSerialPort 日立电梯串口组，例：COM3,COM4,COM7，只有一个配置一个，非日立电梯留空
    "ElevatorSerialPort": "COM6",
    "RightController": "api/PassRecoadGuest/RightTrunsite",
    "CleanFileSettings": {
        "ExceuteIntervalMinuteTime": 10.0,
        "FileSettingses": [
            {
                "DirectoryUrl": "records/images",
                "DaysAgo": 3.0
            },
            {
                "DirectoryUrl": "Files/Images/Portraits",
                "DaysAgo": 3.0
            },
            {
                "DirectoryUrl": "Files/Images/Certificates",
                "DaysAgo": 3.0
            },
            {
                "DirectoryUrl": "logs",
                "DaysAgo": 3.0
            },
            {
                "DirectoryUrl": "../logs",
                "DaysAgo": 3.0
            },
            {
                "DirectoryUrl": "uploads/hikvision/faces",
                "DaysAgo": 3.0
            }
        ]
    }
}
