{
    "AppSettings": {
        "AppName": "前台访客登录系统",
        "CameraIndex": 0,
        "QrCodePrintTemplate": "XiTaQrCodeDocument.xaml",
        "CameraTransformAngle": 0,
        "IsFullScreen": false,
        "PhotoExtenstion": ".jpg",
        "LogoPath": "Resources/Images/logo.png",
        "SystemName": "康塔智慧通行平台",
        "SystemSecondName": "欢迎您",
        "SystemCopyright": " QuantaData.All Rights Reserved. 广州康塔科技有限公司  ",
        "Uritree": "http://127.0.0.1:9997/tree.html",
        "Urimsg": "http://127.0.0.1:9997/msg.html",
        "BaseUrl": "http://192.168.0.162:81",
        "ServerIp": "192.168.0.19",
        "ServerPort": 24260
    },

  "ArcFaceSettings": {
    "AppId": "Cj3U46MibTVkH9a1iR9yFCT5Rerkh4RDDceNckobXr2e",
    "SdkKey64": "7ym8XiRbxr1bgqzP7Q4M8poJyTLp36JANTESg53wNrTh",
    "SdkKey32": "7ym8XiRbxr1bgqzP7Q4M8poJvD7YdquG9FL4iPSsuyRy",
    "Threshold": 0.8
  },
    "FaceRecognitionAppSettings": {
        "FaceRecognitionType": "KOALA",
        "FaceAuxiliaryType": "ARC_PRO_4",
        "ArcFreeFaceSettings": {
            "AppId": "Cj3U46MibTVkH9a1iR9yFCSxGFbYyJPhiqsdkNdvaeK3",
            "SdkKey64": "6HB6vQP27rzNkTSEwyPF58xey1nYo9xSJ24HpYPuSbQt",
            "SdkKey32": "6HB6vQP27rzNkTSEwyPF58xeumZLMZKs5PB5gkWgpgxS",
            "RgbCameraIndex": 0,
            "IrCameraIndex": 0,
            "Threshold": 0.8,
            "FaceErrorRecheckTimes": 5,
            "LibraryThread": 5,
            "InitPageSize": 50,
            "FaceMinArea": 22000,
            "AllowAbleErrorRange": 40,
            "LiveDetectAbleSecondTime": 0.2,
            "FaceRestartSecondTime": 1.2,
            "IsCheckLiveness": false
        },
        "ArcProFaceSettings": {
            "IsOnlineActive": false,
            "AppId": "Cj3U46MibTVkH9a1iR9yFCSxGFbYyJPhiqsdkNdvaeK3",
            "SdkKey64": "6HB6vQP27rzNkTSEwyPF58xey1nYo9xSJ24HpYPuSbQt",
            "SdkKey32": "6HB6vQP27rzNkTSEwyPF58xeumZLMZKs5PB5gkWgpgxS",            
            "ActiveKey64": "86V1-117K-R3EG-LQ32",
            "ActiveKey32": "",
            "OfflineActiveFilePath": "86V1117KR3EGLQ32.dat",
            "RgbCameraIndex": 0,
            "IrCameraIndex": 0,
            "FrMatchTime": 20,
            "LivenessMatchTime": 20,
            "Threshold": 0.81,
            "ThresholdMask": 0.78,
            "ThresholdIr": 0.7,
            "ThresholdRgb": 0.5,
            "ThresholdImgRegister": 0.63,
            "ThresholdImgMask": 0.29,
            "ThresholdImgNoMask": 0.32,
            "FaceErrorRecheckTimes": 5,
            "LibraryThread": 5,
            "InitPageSize": 50,
            "FaceMinArea": 22000,
            "AllowAbleErrorRange": 40,
            "LiveDetectAbleSecondTime": 0.2,
            "IsCheckLiveness": false
        }
    },
    "IdReaderSettings": {
        "IsLogDebugIdReader": true,
        "ReadeTimeSecond": 2
    },
    "CleanFileSettings": {
        "ExceuteIntervalMinuteTime": 10.0,
        "FileSettingses": [
            {
                "DirectoryUrl": "records/images",
                "DaysAgo": 3.0
            },
            {
                "DirectoryUrl": "Files/Images/Portraits",
                "DaysAgo": 3.0
            },
            {
                "DirectoryUrl": "Files/Images/Certificates",
                "DaysAgo": 3.0
            },
            {
                "DirectoryUrl": "logs",
                "DaysAgo": 3.0
            },
            {
                "DirectoryUrl": "../logs",
                "DaysAgo": 3.0
            },
            {
                "DirectoryUrl": "uploads/hikvision/faces",
                "DaysAgo": 3.0
            }
        ]
    }
}
