{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:1241",
  "AppSettings": {
    "ReloginTimes": 2,
    "RetryTimes": 2,
    "AccountName": "Account1",
    "SubAccountName": "Account1",
    "SubAccountNames": [
      "Account1"
    ],
    "PushStatus": [
      "有效卡",
      "有效卡，未使用门",
      "有效卡，使用门",
      "主机授权，已下载卡"
    ],
    "DBName": "WIN-PAK PRO"
  },
  "CleanFileSettings": {
    "ExceuteIntervalMinuteTime": 10.0,
    "FileSettingses": [
      {
        "DirectoryUrl": "records/images",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "Files/Images/Portraits",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "Files/Images/Certificates",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "logs",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "../logs",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "uploads/hikvision/faces",
        "DaysAgo": 30.0
      }
    ]
  }
}
