{
  "Logging": {
    "LogLevel": {
      //Warning Debug Information Error
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:24260",
  "AppSettings": {
    "Port": 24260,
    "ErrorRetimes": 5,
    "ErrorDestroyRetimes": 10,
    "CheckOnlineDelaySecondTime": 100,
    "CheckOnlineSecondTime": 100,
    "DefaultPushAddress": "http://127.0.0.1:81/openapi/access/log/push",
    "HikvisionAccount": "admin",
    "HikvisionPassword": "hik12345",
    "SocketReturnTimeOutMillis": 5000,
    "IsAsyncInitRemoteDevice": true,
    "HikvisionTypeParameters": [
      {
        "BrandModel": "HIKVISION-DS-K2210",
        "DeployLevel": 1,
        "DeployType": 0
      },
      {
        "BrandModel": "HIKVISION-DS-K1T672MW",
        "DeployLevel": 1,
        "DeployType": 0
      },
      {
        "BrandModel": "HIKVISION-DS-K5604Z-ZZH",
        "DeployLevel": 1,
        "DeployType": 0
      },
      {
        "BrandModel": "HIKVISION-DS-5607Z-ZZH",
        "DeployLevel": 1,
        "DeployType": 0
      }
    ],
    "ElevatorServerMaps": [
      {
        "BrandModel": "Schindler-PORT",
        "Port": "4040",
        "ModuleType": "SYNC"
      },
      {
        "BrandModel": "Schindler-PORT",
        "Port": "5050",
        "ModuleType": "DISPATCH"
      },
      {
        "BrandModel": "Schindler-PORT",
        "Port": "6060",
        "ModuleType": "RECORD"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "2004",
        "ModuleType": "RCGIF"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "2005",
        "ModuleType": "ELI"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "201",
        "ModuleType": "RCGIF"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "301",
        "ModuleType": "ELI"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "202",
        "ModuleType": "RCGIF"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "302",
        "ModuleType": "ELI"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "203",
        "ModuleType": "RCGIF"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "303",
        "ModuleType": "ELI"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "204",
        "ModuleType": "RCGIF"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "304",
        "ModuleType": "ELI"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "205",
        "ModuleType": "RCGIF"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "305",
        "ModuleType": "ELI"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "206",
        "ModuleType": "RCGIF"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "306",
        "ModuleType": "ELI"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "207",
        "ModuleType": "RCGIF"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "307",
        "ModuleType": "ELI"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "208",
        "ModuleType": "RCGIF"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "308",
        "ModuleType": "ELI"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "209",
        "ModuleType": "RCGIF"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "309",
        "ModuleType": "ELI"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "210",
        "ModuleType": "RCGIF"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "310",
        "ModuleType": "ELI"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "211",
        "ModuleType": "RCGIF"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "311",
        "ModuleType": "ELI"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "212",
        "ModuleType": "RCGIF"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "312",
        "ModuleType": "ELI"
      }
    ]
    //,
    //"Mitsubishi": {
    //  "Towards": [
    //    {
    //      "ClientPort": 0,
    //      "ServerPort": 52000,
    //      "ElevatorIp": "192.168.0.180",
    //      "ElevatorPort": 60173
    //    }
    //  ]
    //}
  },
  "ConnectionStrings": {
    //"MysqlConnection": "server=192.168.0.162;userid=gate;pwd=admin123;port=3306;database=hardware-gateway-183;sslmode=none;"
    "MysqlConnection": "server=192.168.0.151;userid=root;pwd=abc123!@#;port=3306;database=hardware-gateway-183;sslmode=none;"
  },
  "SchindlerSettings": {
    "PersonProfileTemplate": "TO{0}F",
    "AllFloorProfileName": "ALLFLOORE",
    "ResponseSecondTime": 1.2
  },
  "KoneSettings": {
    "CheckOnlineDelaySecondTime": 10,
    "CheckOnlineSecondTime": 10,
    "Rcgif": {
      "EventLoopGroupCount": 2,
      "DiscardMinimumLength": 1024,
      "IsNoHeartbeatReconnect": false,
      "CloseDelaySeconds": 3,
      "ReconnectDelaySeconds": 3
    },
    "Eli": {
      "EventLoopGroupCount": 2,
      "DiscardMinimumLength": 1024,
      "IsNoHeartbeatReconnect": false,
      "CloseDelaySeconds": 3,
      "ReconnectDelaySeconds": 3
    }
  },
  "CleanFileSettings": {
    "ExceuteIntervalMinuteTime": 10.0,
    "FileSettingses": [
      {
        "DirectoryUrl": "records/images",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "Files/Images/Portraits",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "Files/Images/Certificates",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "logs",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "../logs",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "uploads/hikvision/faces",
        "DaysAgo": 30.0
      }
    ]
  }
}
