{
  "Logging": {
    "LogLevel": {
      //Warning Debug Information Error
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:24260",
  "AppSettings": {
    "Port": 24260,
    "ErrorRetimes": 5,
    "ErrorDestroyRetimes": 10,
    "CheckOnlineTime": 20000,
    "DefaultPushAddress": "http://192.168.0.162:81/openapi/access/log/push",
    "HikvisionAccount": "admin",
    "HikvisionPassword": "hik12345",
    "SocketReturnTimeOutMillis": 5000,
    "HikvisionTypeParameters": [
      {
        "BrandModel": "HIKVISION-DS-K2210",
        "DeployLevel": 0,
        "DeployType": 1
      },
      {
        "BrandModel": "HIKVISION-DS-K1T672MW",
        "DeployLevel": 0,
        "DeployType": 0
      },
      {
        "BrandModel": "HIKVISION-DS-K5604Z-ZZH",
        "DeployLevel": 0,
        "DeployType": 0
      },
      {
        "BrandModel": "HIKVISION-DS-5607Z-ZZH",
        "DeployLevel": 0,
        "DeployType": 0
      }
    ],
    "ElevatorServerMaps": [
      {
        "BrandModel": "Schindler-PORT",
        "Port": "4040",
        "ModuleType": "SYNC"
      },
      {
        "BrandModel": "Schindler-PORT",
        "Port": "5050",
        "ModuleType": "DISPATCH"
      },
      {
        "BrandModel": "Schindler-PORT",
        "Port": "6060",
        "ModuleType": "RECORD"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "2004",
        "ModuleType": "RCGIF"
      },
      {
        "BrandModel": "KONE-DCS",
        "Port": "2005",
        "ModuleType": "ELI"
      }
    ]
  },
  "ConnectionStrings": {
    //"MysqlConnection": "server=192.168.0.162;userid=gate;pwd=admin123;port=3306;database=elevator;sslmode=none;",
    "MysqlConnection": "server=192.168.0.151;userid=root;pwd=abc123!@#;port=3306;database=hardware-gateway-197;sslmode=none;"
  },
  "CleanFileSettings": {
    "ExceuteIntervalMinuteTime": 10.0,
    "FileSettingses": [
      {
        "DirectoryUrl": "records/images",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "Files/Images/Portraits",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "Files/Images/Certificates",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "logs",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "../logs",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "uploads/hikvision/faces",
        "DaysAgo": 30.0
      }
    ]
  }
}
