{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:1201",
  "AppSettings": {
    "RedownloadCardStateTimes": 4,
    "RedownloadCardStateSecondTime": 60,
    "RedownloadCardStateIntervalSecondTime": 0.3,
    "RedownloadCardStateFreeWaitSecondTime": 10,
    "RedownloadCardStateByDbCommandTimes": 3,
    "RedownloadCardStateByDbCommandSecondTime": 0.3,
    "DBName": "PWNT"
  }
}