{
  "AppSettings": {
    "ServerAddress": "http://192.168.0.219:8080"
  },
  "CleanFileSettings": {
    "ExceuteIntervalMinuteTime": 10.0,
    "FileSettingses": [
      {
        "DirectoryUrl": "records/images",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "Files/Images/Portraits",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "Files/Images/Certificates",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "logs",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "../logs",
        "DaysAgo": 30.0
      },
      {
        "DirectoryUrl": "uploads/hikvision/faces",
        "DaysAgo": 30.0
      }
    ]
  }
}
